driver=com.mysql.jdbc.Driver
url=jdbc:mysql://us-cdbr-sl-dfw-01.cleardb.net/ibmx_ea6d0796680534e?user=b8370b2ea2c12b&password=08b457af
username=
password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#&character_set_server=utf8mb4&